2a60927148abd1d33b818b535e306557
::res://::1716563434
icon.svg::CompressedTexture2D::1428207820903529055::1716214960::1716214980::1::::<><>::
::res://Assets/::1716215531
Icon.png::CompressedTexture2D::4222106899455628277::1716215054::1716215089::1::::<><>::
RifficFree-Bold.ttf::FontFile::8463324737044565822::1716215054::1716215086::1::::<><>::
wizard-svgrepo-com.svg::CompressedTexture2D::5179952250265838672::1716215358::1716215531::1::::<><>::
::res://Assets/Models/::1716215054
::res://Assets/Models/Dungeon/::1716215061
::res://Assets/Models/Dungeon/gltf/::1716215144
banner_blue.gltf.glb::PackedScene::1382485710761290475::1716215055::1716215110::1::::<><>::uid://4hlahm1i70qr::::res://Assets/Models/Dungeon/gltf/banner_blue_dungeon_texture.png
banner_blue_dungeon_texture.png::CompressedTexture2D::2050595384096191573::1716215110::1716215144::1::::<><>::
banner_brown.gltf.glb::PackedScene::4275862718065791821::1716215055::1716215110::1::::<><>::uid://dq3mgg1fpwav3::::res://Assets/Models/Dungeon/gltf/banner_brown_dungeon_texture.png
banner_brown_dungeon_texture.png::CompressedTexture2D::8340825800631225254::1716215110::1716215144::1::::<><>::
banner_green.gltf.glb::PackedScene::8169978226362961593::1716215055::1716215110::1::::<><>::uid://2dthbkqlyhvu::::res://Assets/Models/Dungeon/gltf/banner_green_dungeon_texture.png
banner_green_dungeon_texture.png::CompressedTexture2D::1902458103622963690::1716215110::1716215144::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::2112745554339151834::1716215055::1716215109::1::::<><>::uid://p5qnbabu88lo::::res://Assets/Models/Dungeon/gltf/banner_patternA_blue_dungeon_texture.png
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::1115758726994153968::1716215109::1716215144::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::7764137844066807189::1716215055::1716215109::1::::<><>::uid://ch36lqw126lpr::::res://Assets/Models/Dungeon/gltf/banner_patternA_brown_dungeon_texture.png
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::5323868596052749987::1716215109::1716215144::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::3195715230015547580::1716215055::1716215109::1::::<><>::uid://dvovfsqfqfdxf::::res://Assets/Models/Dungeon/gltf/banner_patternA_green_dungeon_texture.png
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::8663414012238372839::1716215109::1716215144::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::4054171228845230398::1716215055::1716215109::1::::<><>::uid://d3x8ejawbeun0::::res://Assets/Models/Dungeon/gltf/banner_patternA_red_dungeon_texture.png
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::9174041638935745427::1716215109::1716215144::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::6519192528574392113::1716215055::1716215108::1::::<><>::uid://bl5xw34asmiob::::res://Assets/Models/Dungeon/gltf/banner_patternA_white_dungeon_texture.png
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::3221866590110454461::1716215108::1716215144::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::5913413561984596806::1716215055::1716215108::1::::<><>::uid://cguvxtqatrgn4::::res://Assets/Models/Dungeon/gltf/banner_patternA_yellow_dungeon_texture.png
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::5236579137090089639::1716215108::1716215144::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::6149580739990998146::1716215055::1716215108::1::::<><>::uid://cuxrfwx3jacwx::::res://Assets/Models/Dungeon/gltf/banner_patternB_blue_dungeon_texture.png
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::6225141238665205723::1716215108::1716215144::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::7775693171189625365::1716215055::1716215108::1::::<><>::uid://bocn8f3blenkg::::res://Assets/Models/Dungeon/gltf/banner_patternB_brown_dungeon_texture.png
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::3374041808170081662::1716215108::1716215144::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::340474489647458843::1716215055::1716215107::1::::<><>::uid://da74fup7p7p3q::::res://Assets/Models/Dungeon/gltf/banner_patternB_green_dungeon_texture.png
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::7227092936083291700::1716215107::1716215144::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::6396515028491194675::1716215055::1716215107::1::::<><>::uid://wq2ifsdra81f::::res://Assets/Models/Dungeon/gltf/banner_patternB_red_dungeon_texture.png
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::1578838539839895789::1716215107::1716215144::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::1789456516080286619::1716215055::1716215107::1::::<><>::uid://d3130ebesgu34::::res://Assets/Models/Dungeon/gltf/banner_patternB_white_dungeon_texture.png
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::9179968427039108149::1716215107::1716215144::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::7193449473401747270::1716215055::1716215107::1::::<><>::uid://c6fpq8ibb1wyr::::res://Assets/Models/Dungeon/gltf/banner_patternB_yellow_dungeon_texture.png
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::6959958482206290201::1716215107::1716215144::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::7413302778719515575::1716215055::1716215106::1::::<><>::uid://c4xt14bv0xcn5::::res://Assets/Models/Dungeon/gltf/banner_patternC_blue_dungeon_texture.png
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::6857000100447023880::1716215106::1716215144::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::8330847276033106509::1716215055::1716215106::1::::<><>::uid://bbqdof2o2cvsg::::res://Assets/Models/Dungeon/gltf/banner_patternC_brown_dungeon_texture.png
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::2489847028487808254::1716215106::1716215144::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::8741158548961276708::1716215055::1716215106::1::::<><>::uid://dsncsoe8irhgu::::res://Assets/Models/Dungeon/gltf/banner_patternC_green_dungeon_texture.png
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::8449652468659340068::1716215106::1716215144::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::492094777310359866::1716215055::1716215106::1::::<><>::uid://01je3422i5wr::::res://Assets/Models/Dungeon/gltf/banner_patternC_red_dungeon_texture.png
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::1808950025383201029::1716215105::1716215144::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::1972702218624632124::1716215055::1716215105::1::::<><>::uid://ctpo2heofk8vk::::res://Assets/Models/Dungeon/gltf/banner_patternC_white_dungeon_texture.png
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::6138293691639754936::1716215105::1716215144::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::7620713683624003188::1716215055::1716215105::1::::<><>::uid://bf4mxlxh7ppua::::res://Assets/Models/Dungeon/gltf/banner_patternC_yellow_dungeon_texture.png
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::2798002147572778108::1716215105::1716215144::1::::<><>::
banner_red.gltf.glb::PackedScene::3051508298281645963::1716215055::1716215105::1::::<><>::uid://cyeln7wfodxli::::res://Assets/Models/Dungeon/gltf/banner_red_dungeon_texture.png
banner_red_dungeon_texture.png::CompressedTexture2D::6466323942935345650::1716215105::1716215144::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::6726473864921470070::1716215055::1716215105::1::::<><>::uid://dnax5hlpneu3g::::res://Assets/Models/Dungeon/gltf/banner_shield_blue_dungeon_texture.png
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::8073167468379884318::1716215105::1716215144::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::2932384461896033300::1716215055::1716215104::1::::<><>::uid://y13u2536qw8l::::res://Assets/Models/Dungeon/gltf/banner_shield_brown_dungeon_texture.png
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::1739943326382750389::1716215104::1716215144::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::7625248490039414727::1716215055::1716215104::1::::<><>::uid://bv0w0vbrb6t3g::::res://Assets/Models/Dungeon/gltf/banner_shield_green_dungeon_texture.png
banner_shield_green_dungeon_texture.png::CompressedTexture2D::3913377367941897458::1716215104::1716215144::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::8251476829074388340::1716215055::1716215117::1::::<><>::uid://baqxk25j11fic::::res://Assets/Models/Dungeon/gltf/banner_shield_red_dungeon_texture.png
banner_shield_red_dungeon_texture.png::CompressedTexture2D::2420866541450012982::1716215117::1716215144::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::4778848864764030988::1716215055::1716215117::1::::<><>::uid://65l3irk48la6::::res://Assets/Models/Dungeon/gltf/banner_shield_white_dungeon_texture.png
banner_shield_white_dungeon_texture.png::CompressedTexture2D::2238503821493459363::1716215116::1716215144::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::6898824430123770049::1716215055::1716215116::1::::<><>::uid://bhqkofhacc8po::::res://Assets/Models/Dungeon/gltf/banner_shield_yellow_dungeon_texture.png
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::2911405077699788928::1716215116::1716215144::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::5264224222941878721::1716215055::1716215116::1::::<><>::uid://b4bkexvnmyy5j::::res://Assets/Models/Dungeon/gltf/banner_thin_blue_dungeon_texture.png
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::4424577081138998853::1716215116::1716215144::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::2803094243581923844::1716215055::1716215116::1::::<><>::uid://cieficjcxfjex::::res://Assets/Models/Dungeon/gltf/banner_thin_brown_dungeon_texture.png
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::5342927617893525467::1716215116::1716215144::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::1009963105815129485::1716215055::1716215116::1::::<><>::uid://mi1qnpx6mdro::::res://Assets/Models/Dungeon/gltf/banner_thin_green_dungeon_texture.png
banner_thin_green_dungeon_texture.png::CompressedTexture2D::860389067265808204::1716215115::1716215144::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::7761238147192939679::1716215055::1716215115::1::::<><>::uid://olku87257psw::::res://Assets/Models/Dungeon/gltf/banner_thin_red_dungeon_texture.png
banner_thin_red_dungeon_texture.png::CompressedTexture2D::1005996636005291766::1716215115::1716215144::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::4350234137655947291::1716215055::1716215115::1::::<><>::uid://dlo01scvof85l::::res://Assets/Models/Dungeon/gltf/banner_thin_white_dungeon_texture.png
banner_thin_white_dungeon_texture.png::CompressedTexture2D::7961805924598184883::1716215115::1716215144::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::8753656487799887143::1716215055::1716215115::1::::<><>::uid://bugvb6xebrwrv::::res://Assets/Models/Dungeon/gltf/banner_thin_yellow_dungeon_texture.png
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::3803862329558236295::1716215115::1716215144::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::1396278219731314610::1716215055::1716215115::1::::<><>::uid://bam0jr5yudc8f::::res://Assets/Models/Dungeon/gltf/banner_triple_blue_dungeon_texture.png
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::2412728154064507207::1716215115::1716215144::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::5839196260281946539::1716215056::1716215114::1::::<><>::uid://csqlmu58v6oki::::res://Assets/Models/Dungeon/gltf/banner_triple_brown_dungeon_texture.png
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::6069961011722833660::1716215114::1716215144::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::2331874946471757761::1716215056::1716215114::1::::<><>::uid://63plkf86s3vt::::res://Assets/Models/Dungeon/gltf/banner_triple_green_dungeon_texture.png
banner_triple_green_dungeon_texture.png::CompressedTexture2D::2234587663016187949::1716215114::1716215144::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::5020977816423440604::1716215056::1716215114::1::::<><>::uid://djetnqtkrgnpd::::res://Assets/Models/Dungeon/gltf/banner_triple_red_dungeon_texture.png
banner_triple_red_dungeon_texture.png::CompressedTexture2D::7800396863223369717::1716215113::1716215144::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::1058951149766999151::1716215056::1716215113::1::::<><>::uid://or4ek072ns5x::::res://Assets/Models/Dungeon/gltf/banner_triple_white_dungeon_texture.png
banner_triple_white_dungeon_texture.png::CompressedTexture2D::1019506734061475891::1716215113::1716215144::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::3179359603847743817::1716215056::1716215113::1::::<><>::uid://by7yilacpykk3::::res://Assets/Models/Dungeon/gltf/banner_triple_yellow_dungeon_texture.png
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::4138485091182148104::1716215113::1716215144::1::::<><>::
banner_white.gltf.glb::PackedScene::3428663625336557141::1716215056::1716215113::1::::<><>::uid://u7c3frhg2drm::::res://Assets/Models/Dungeon/gltf/banner_white_dungeon_texture.png
banner_white_dungeon_texture.png::CompressedTexture2D::1470008686310987570::1716215113::1716215144::1::::<><>::
banner_yellow.gltf.glb::PackedScene::4035874201852143879::1716215056::1716215113::1::::<><>::uid://mq6anwpl6xjr::::res://Assets/Models/Dungeon/gltf/banner_yellow_dungeon_texture.png
banner_yellow_dungeon_texture.png::CompressedTexture2D::877179111983830823::1716215113::1716215144::1::::<><>::
barrel_large.gltf.glb::PackedScene::673559188340670973::1716215056::1716215112::1::::<><>::uid://cwfw1inmuhlsk::::res://Assets/Models/Dungeon/gltf/barrel_large_dungeon_texture.png
barrel_large_decorated.gltf.glb::PackedScene::9010040002231333551::1716215056::1716215112::1::::<><>::uid://bk6ktocnwbk3a::::res://Assets/Models/Dungeon/gltf/barrel_large_decorated_dungeon_texture.png
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::3152946669497758184::1716215112::1716215144::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::6328700461517101778::1716215112::1716215144::1::::<><>::
barrel_small.gltf.glb::PackedScene::5325982755808607443::1716215056::1716215112::1::::<><>::uid://baqd4e0b77vya::::res://Assets/Models/Dungeon/gltf/barrel_small_dungeon_texture.png
barrel_small_dungeon_texture.png::CompressedTexture2D::2419684915562590820::1716215112::1716215144::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::5066340484751670520::1716215056::1716215112::1::::<><>::uid://cxui1swx44cim::::res://Assets/Models/Dungeon/gltf/barrel_small_stack_dungeon_texture.png
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::6429005473216712124::1716215112::1716215144::1::::<><>::
barrier.gltf.glb::PackedScene::9040926963905475848::1716215056::1716215111::1::::<><>::uid://fdt843coa8k5::::res://Assets/Models/Dungeon/gltf/barrier_dungeon_texture.png
barrier_column.gltf.glb::PackedScene::3728056284206816208::1716215056::1716215111::1::::<><>::uid://b4xskkdx3pra3::::res://Assets/Models/Dungeon/gltf/barrier_column_dungeon_texture.png
barrier_column_dungeon_texture.png::CompressedTexture2D::4470489132299216440::1716215111::1716215144::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::8940655201676284531::1716215056::1716215111::1::::<><>::uid://b8jooqkomtcup::::res://Assets/Models/Dungeon/gltf/barrier_colum_half_dungeon_texture.png
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::4722107819022634967::1716215111::1716215144::1::::<><>::
barrier_corner.gltf.glb::PackedScene::6741093293855398135::1716215056::1716215111::1::::<><>::uid://bgoq6gi654xjv::::res://Assets/Models/Dungeon/gltf/barrier_corner_dungeon_texture.png
barrier_corner_dungeon_texture.png::CompressedTexture2D::2837482194521738571::1716215111::1716215144::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::358351472055061526::1716215111::1716215144::1::::<><>::
barrier_half.gltf.glb::PackedScene::63328096409711077::1716215056::1716215110::1::::<><>::uid://cq4pdf5daiwpq::::res://Assets/Models/Dungeon/gltf/barrier_half_dungeon_texture.png
barrier_half_dungeon_texture.png::CompressedTexture2D::5956646241833195270::1716215110::1716215144::1::::<><>::
bed_decorated.gltf.glb::PackedScene::7746093683383038828::1716215056::1716215097::1::::<><>::uid://7ncrp00f05ga::::res://Assets/Models/Dungeon/gltf/bed_decorated_dungeon_texture.png
bed_decorated_dungeon_texture.png::CompressedTexture2D::2273032527315676860::1716215097::1716215144::1::::<><>::
bed_floor.gltf.glb::PackedScene::2441688098136988776::1716215056::1716215097::1::::<><>::uid://chiiqiit0nrcv::::res://Assets/Models/Dungeon/gltf/bed_floor_dungeon_texture.png
bed_floor_dungeon_texture.png::CompressedTexture2D::5281193036971965685::1716215097::1716215144::1::::<><>::
bed_frame.gltf.glb::PackedScene::2061465523003339675::1716215056::1716215097::1::::<><>::uid://cxqh40xatjy2::::res://Assets/Models/Dungeon/gltf/bed_frame_dungeon_texture.png
bed_frame_dungeon_texture.png::CompressedTexture2D::188843910904074663::1716215096::1716215144::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::7672281210146205677::1716215056::1716215096::1::::<><>::uid://cpnhvct7580xc::::res://Assets/Models/Dungeon/gltf/bottle_A_brown_dungeon_texture.png
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::5852973589274167580::1716215096::1716215144::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::1579297003890577509::1716215056::1716215096::1::::<><>::uid://htv22w81dcf4::::res://Assets/Models/Dungeon/gltf/bottle_A_green_dungeon_texture.png
bottle_A_green_dungeon_texture.png::CompressedTexture2D::531869809727275559::1716215096::1716215144::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::2505991142731483273::1716215056::1716215096::1::::<><>::uid://c0df4cqjul6mr::::res://Assets/Models/Dungeon/gltf/bottle_A_labeled_brown_dungeon_texture.png
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::6534111094785950429::1716215096::1716215144::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::7255390678623837485::1716215056::1716215096::1::::<><>::uid://ch8klhc7svpqw::::res://Assets/Models/Dungeon/gltf/bottle_A_labeled_green_dungeon_texture.png
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::5332914924628910650::1716215095::1716215144::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::5152619363071129150::1716215056::1716215095::1::::<><>::uid://1t0oxcf256gi::::res://Assets/Models/Dungeon/gltf/bottle_B_brown_dungeon_texture.png
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::1865677249240943376::1716215095::1716215144::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::4225039383837848046::1716215056::1716215095::1::::<><>::uid://pbrfhvo4ux20::::res://Assets/Models/Dungeon/gltf/bottle_B_green_dungeon_texture.png
bottle_B_green_dungeon_texture.png::CompressedTexture2D::1055938550951106939::1716215095::1716215144::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::6660322174439684807::1716215056::1716215095::1::::<><>::uid://bjxyp0w14qwn2::::res://Assets/Models/Dungeon/gltf/bottle_C_brown_dungeon_texture.png
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::3067086307803916221::1716215095::1716215144::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::7838898409676215020::1716215056::1716215095::1::::<><>::uid://bpjkt0sucm8bk::::res://Assets/Models/Dungeon/gltf/bottle_C_green_dungeon_texture.png
bottle_C_green_dungeon_texture.png::CompressedTexture2D::3458475179864106544::1716215095::1716215144::1::::<><>::
box_large.gltf.glb::PackedScene::1486249178179296077::1716215056::1716215094::1::::<><>::uid://bhigw061slcnu::::res://Assets/Models/Dungeon/gltf/box_large_dungeon_texture.png
box_large_dungeon_texture.png::CompressedTexture2D::2894662562792813134::1716215094::1716215144::1::::<><>::
box_small.gltf.glb::PackedScene::2412901033210439988::1716215056::1716215094::1::::<><>::uid://cskecu6mmqm7q::::res://Assets/Models/Dungeon/gltf/box_small_dungeon_texture.png
box_small_decorated.gltf.glb::PackedScene::7605652080530770441::1716215056::1716215091::1::::<><>::uid://doc7d8ei8udhl::::res://Assets/Models/Dungeon/gltf/box_small_decorated_dungeon_texture.png
box_small_decorated_dungeon_texture.png::CompressedTexture2D::8147984658528262325::1716215091::1716215144::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::6057131868888103168::1716215094::1716215144::1::::<><>::
box_stacked.gltf.glb::PackedScene::4957524475537966090::1716215056::1716215091::1::::<><>::uid://dduiu8l3xluxq::::res://Assets/Models/Dungeon/gltf/box_stacked_dungeon_texture.png
box_stacked_dungeon_texture.png::CompressedTexture2D::7411639340461612662::1716215091::1716215144::1::::<><>::
candle.gltf.glb::PackedScene::6773243144824641911::1716215057::1716215092::1::::<><>::uid://ces2sl0ldrhah::::res://Assets/Models/Dungeon/gltf/candle_dungeon_texture.png
candle_dungeon_texture.png::CompressedTexture2D::5092427661487827195::1716215092::1716215144::1::::<><>::
candle_lit.gltf.glb::PackedScene::2970256449947646010::1716215057::1716215092::1::::<><>::uid://bhecklh857syd::::res://Assets/Models/Dungeon/gltf/candle_lit_dungeon_texture.png
candle_lit_dungeon_texture.png::CompressedTexture2D::2886139982211369659::1716215092::1716215144::1::::<><>::
candle_melted.gltf.glb::PackedScene::3918413854671953419::1716215057::1716215092::1::::<><>::uid://bi5a4cyw23hp::::res://Assets/Models/Dungeon/gltf/candle_melted_dungeon_texture.png
candle_melted_dungeon_texture.png::CompressedTexture2D::88526902841210917::1716215092::1716215144::1::::<><>::
candle_thin.gltf.glb::PackedScene::3052074940994964034::1716215057::1716215092::1::::<><>::uid://bnxmqqmper0em::::res://Assets/Models/Dungeon/gltf/candle_thin_dungeon_texture.png
candle_thin_dungeon_texture.png::CompressedTexture2D::3347114375545402016::1716215092::1716215144::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::4813171552132801759::1716215057::1716215093::1::::<><>::uid://b1hrojq7f7ldn::::res://Assets/Models/Dungeon/gltf/candle_thin_lit_dungeon_texture.png
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::4226838951440967663::1716215093::1716215144::1::::<><>::
candle_triple.gltf.glb::PackedScene::6964381072697539401::1716215057::1716215093::1::::<><>::uid://c5cjsmma81giu::::res://Assets/Models/Dungeon/gltf/candle_triple_dungeon_texture.png
candle_triple_dungeon_texture.png::CompressedTexture2D::6883214678123462428::1716215093::1716215144::1::::<><>::
chair.gltf.glb::PackedScene::1807299422187812863::1716215057::1716215093::1::::<><>::uid://dqmpku2my5hun::::res://Assets/Models/Dungeon/gltf/chair_dungeon_texture.png
chair_dungeon_texture.png::CompressedTexture2D::8307985787922291713::1716215093::1716215144::1::::<><>::
chest.glb::PackedScene::5516818656677074238::1716215057::1716215093::1::::<><>::uid://bitxdr1k2ipxn::::res://Assets/Models/Dungeon/gltf/chest_dungeon_texture.png
chest_dungeon_texture.png::CompressedTexture2D::2988557391892474375::1716215093::1716215144::1::::<><>::
chest_gold.glb::PackedScene::516875938395234949::1716215057::1716215094::1::::<><>::uid://duxwydy7smcwy::::res://Assets/Models/Dungeon/gltf/chest_gold_dungeon_texture.png
chest_gold_dungeon_texture.png::CompressedTexture2D::8611898441201724172::1716215094::1716215144::1::::<><>::
coin.gltf.glb::PackedScene::5367830380569767188::1716215057::1716215094::1::::<><>::uid://comsu67cm4btv::::res://Assets/Models/Dungeon/gltf/coin_dungeon_texture.png
coin_dungeon_texture.png::CompressedTexture2D::5781388010880911367::1716215094::1716215144::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::4301857502157484081::1716215057::1716215104::1::::<><>::uid://cpsx2dfbndsry::::res://Assets/Models/Dungeon/gltf/coin_stack_large_dungeon_texture.png
coin_stack_large_dungeon_texture.png::CompressedTexture2D::5864277694155844330::1716215104::1716215144::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::5731375639097357107::1716215057::1716215104::1::::<><>::uid://c7uernve7pljy::::res://Assets/Models/Dungeon/gltf/coin_stack_medium_dungeon_texture.png
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::7060445860821434670::1716215104::1716215144::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::880096191058324944::1716215057::1716215104::1::::<><>::uid://dk8mfb63cy4wh::::res://Assets/Models/Dungeon/gltf/coin_stack_small_dungeon_texture.png
coin_stack_small_dungeon_texture.png::CompressedTexture2D::7930012587914450823::1716215103::1716215144::1::::<><>::
column.gltf.glb::PackedScene::2762688357916298880::1716215057::1716215103::1::::<><>::uid://jnuedxfojk04::::res://Assets/Models/Dungeon/gltf/column_dungeon_texture.png
column_dungeon_texture.png::CompressedTexture2D::659758179922821407::1716215103::1716215144::1::::<><>::
crates_stacked.gltf.glb::PackedScene::2920589372218016561::1716215057::1716215103::1::::<><>::uid://boyf1i74jcjwq::::res://Assets/Models/Dungeon/gltf/crates_stacked_dungeon_texture.png
crates_stacked_dungeon_texture.png::CompressedTexture2D::3418960047278635232::1716215103::1716215144::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::210408258052565778::1716215057::1716215103::1::::<><>::uid://drt8j0hw00njm::::res://Assets/Models/Dungeon/gltf/floor_dirt_large_dungeon_texture.png
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::8393716628090797002::1716215103::1716215144::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::2368934132845947848::1716215057::1716215103::1::::<><>::uid://choo4d44cd2gd::::res://Assets/Models/Dungeon/gltf/floor_dirt_large_rocky_dungeon_texture.png
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::5293966591021065939::1716215102::1716215144::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::2666568335842176733::1716215057::1716215102::1::::<><>::uid://brjuomsemw8gj::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_A_dungeon_texture.png
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::3599450424581549385::1716215102::1716215144::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::5268362587322658363::1716215057::1716215102::1::::<><>::uid://bwfp3gdp0qwvb::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_B_dungeon_texture.png
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::3941858210111055315::1716215102::1716215144::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::1561150086898179393::1716215057::1716215101::1::::<><>::uid://cttqei3mno0a0::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_C_dungeon_texture.png
floor_dirt_small_corner.gltf.glb::PackedScene::2778475937259047037::1716215057::1716215101::1::::<><>::uid://beyykgov4srv5::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_corner_dungeon_texture.png
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::2718196527869097516::1716215101::1716215144::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::6146631652900337597::1716215101::1716215144::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::3056308762927966163::1716215057::1716215101::1::::<><>::uid://bcybr8gelhktm::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_D_dungeon_texture.png
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::2576436255291860130::1716215101::1716215144::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::8958557739605230802::1716215057::1716215100::1::::<><>::uid://trhhn5655rtd::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_weeds_dungeon_texture.png
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::1369120701045803005::1716215100::1716215144::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::7101553803236783794::1716215057::1716215100::1::::<><>::uid://doiionm11elqi::::res://Assets/Models/Dungeon/gltf/floor_foundation_allsides_dungeon_texture.png
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::8158932323658476116::1716215100::1716215144::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::8746954337135353990::1716215057::1716215100::1::::<><>::uid://d2ct2oquq0urm::::res://Assets/Models/Dungeon/gltf/floor_foundation_corner_dungeon_texture.png
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::9059692185087160934::1716215100::1716215144::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::197929116464227945::1716215057::1716215100::1::::<><>::uid://drg8k5yujfpko::::res://Assets/Models/Dungeon/gltf/floor_foundation_diagonal_corner_dungeon_texture.png
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::8366881791847314646::1716215099::1716215144::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::2069653461243699748::1716215057::1716215099::1::::<><>::uid://dxklihhpkq1p2::::res://Assets/Models/Dungeon/gltf/floor_foundation_front_dungeon_texture.png
floor_foundation_front_and_back.gltf.glb::PackedScene::8903452123206683869::1716215057::1716215099::1::::<><>::uid://bqsfgrys1tc0m::::res://Assets/Models/Dungeon/gltf/floor_foundation_front_and_back_dungeon_texture.png
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::3546916212027547614::1716215099::1716215144::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::3290660612805279509::1716215057::1716215099::1::::<><>::uid://ckhy0k2deu4cq::::res://Assets/Models/Dungeon/gltf/floor_foundation_front_and_sides_dungeon_texture.png
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::5490682867804653896::1716215099::1716215144::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::8794931784738952129::1716215099::1716215144::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::534628119058296975::1716215057::1716215099::1::::<><>::uid://b6aciowe6djb::::res://Assets/Models/Dungeon/gltf/floor_tile_big_grate_dungeon_texture.png
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::134188568421905079::1716215098::1716215144::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::5502364338055493471::1716215057::1716215098::1::::<><>::uid://c8qehjwfjkxmx::::res://Assets/Models/Dungeon/gltf/floor_tile_big_grate_open_dungeon_texture.png
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::7122359126970099979::1716215098::1716215144::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::580105754453023849::1716215057::1716215098::1::::<><>::uid://bjk04r5sj70jg::::res://Assets/Models/Dungeon/gltf/floor_tile_big_spikes_dungeon_texture.png
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::3040334706890630380::1716215098::1716215144::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::324836240283126083::1716215057::1716215098::1::::<><>::uid://8on8f2i0r7tl::::res://Assets/Models/Dungeon/gltf/floor_tile_extralarge_grates_dungeon_texture.png
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::2345981685440798697::1716215098::1716215144::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::1970757486463068768::1716215057::1716215098::1::::<><>::uid://drdij5eb0cda3::::res://Assets/Models/Dungeon/gltf/floor_tile_extralarge_grates_open_dungeon_texture.png
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::8359168916233956712::1716215097::1716215144::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::2838579613898426824::1716215058::1716215097::1::::<><>::uid://cjvceg14eojpa::::res://Assets/Models/Dungeon/gltf/floor_tile_grate_dungeon_texture.png
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::5448021826753450866::1716215097::1716215144::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::3174815081023597241::1716215058::1716215135::1::::<><>::uid://bj3hm8qw36tnx::::res://Assets/Models/Dungeon/gltf/floor_tile_grate_open_dungeon_texture.png
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::3076371061050953237::1716215135::1716215144::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::4437603035942808118::1716215058::1716215134::1::::<><>::uid://msrp2kt46ucw::::res://Assets/Models/Dungeon/gltf/floor_tile_large_dungeon_texture.png
floor_tile_large_dungeon_texture.png::CompressedTexture2D::880485333496834386::1716215134::1716215144::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::2953363152902068687::1716215058::1716215134::1::::<><>::uid://cr6vnsqxonrlr::::res://Assets/Models/Dungeon/gltf/floor_tile_large_rocks_dungeon_texture.png
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::6031346662978892787::1716215134::1716215144::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::8136521484506836414::1716215058::1716215134::1::::<><>::uid://ciyqtj8cpa1vy::::res://Assets/Models/Dungeon/gltf/floor_tile_small_dungeon_texture.png
floor_tile_small_broken_A.gltf.glb::PackedScene::7371433669578331998::1716215058::1716215134::1::::<><>::uid://b03mhkoe7th2j::::res://Assets/Models/Dungeon/gltf/floor_tile_small_broken_A_dungeon_texture.png
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::4199686003314139731::1716215134::1716215143::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::8135364201297618850::1716215058::1716215134::1::::<><>::uid://2f6rbj22wlo2::::res://Assets/Models/Dungeon/gltf/floor_tile_small_broken_B_dungeon_texture.png
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::1907333319959622179::1716215133::1716215143::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::8133052599119371378::1716215058::1716215133::1::::<><>::uid://db8cclt4soosm::::res://Assets/Models/Dungeon/gltf/floor_tile_small_corner_dungeon_texture.png
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::7297700974625034776::1716215133::1716215143::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::5385384721282357647::1716215058::1716215133::1::::<><>::uid://cr0gvtuohl1a8::::res://Assets/Models/Dungeon/gltf/floor_tile_small_decorated_dungeon_texture.png
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::6018063986198502417::1716215133::1716215143::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::5384903108355995962::1716215134::1716215143::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::4339346880995475469::1716215058::1716215133::1::::<><>::uid://j5q36vyjpps3::::res://Assets/Models/Dungeon/gltf/floor_tile_small_weeds_A_dungeon_texture.png
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::694654061245517188::1716215133::1716215143::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::6654140292157236969::1716215058::1716215133::1::::<><>::uid://dbffw02oiq1vr::::res://Assets/Models/Dungeon/gltf/floor_tile_small_weeds_B_dungeon_texture.png
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::7240117011358293571::1716215132::1716215143::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::962033449440878929::1716215058::1716215132::1::::<><>::uid://o3vl8tmc71fm::::res://Assets/Models/Dungeon/gltf/floor_wood_large_dungeon_texture.png
floor_wood_large_dark.gltf.glb::PackedScene::6957900664884017667::1716215058::1716215132::1::::<><>::uid://i8256fhpxbfe::::res://Assets/Models/Dungeon/gltf/floor_wood_large_dark_dungeon_texture.png
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::631329783896947962::1716215132::1716215143::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::1041742851798201086::1716215132::1716215143::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::6563788359933231563::1716215058::1716215132::1::::<><>::uid://p3r6a3f16lt8::::res://Assets/Models/Dungeon/gltf/floor_wood_small_dungeon_texture.png
floor_wood_small_dark.gltf.glb::PackedScene::4733581307522797488::1716215058::1716215132::1::::<><>::uid://dr48qu0r21434::::res://Assets/Models/Dungeon/gltf/floor_wood_small_dark_dungeon_texture.png
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::8414372671154011817::1716215132::1716215143::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::1111722823689918475::1716215132::1716215143::1::::<><>::
keg.gltf.glb::PackedScene::7917893641278763740::1716215058::1716215131::1::::<><>::uid://dfk1ic42o45mq::::res://Assets/Models/Dungeon/gltf/keg_dungeon_texture.png
keg_decorated.gltf.glb::PackedScene::3698986752068107030::1716215058::1716215131::1::::<><>::uid://bk5b1f6rpqahv::::res://Assets/Models/Dungeon/gltf/keg_decorated_dungeon_texture.png
keg_decorated_dungeon_texture.png::CompressedTexture2D::3150347911628275923::1716215131::1716215143::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::7532443126065898504::1716215131::1716215143::1::::<><>::
key.gltf.glb::PackedScene::6625921674017816964::1716215058::1716215131::1::::<><>::uid://db0y8nhxx21fx::::res://Assets/Models/Dungeon/gltf/key_dungeon_texture.png
keyring.gltf.glb::PackedScene::4693779131270585069::1716215058::1716215131::1::::<><>::uid://cwukilyaq12to::::res://Assets/Models/Dungeon/gltf/keyring_dungeon_texture.png
keyring_dungeon_texture.png::CompressedTexture2D::6358905553637606608::1716215131::1716215143::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::8336447782295597170::1716215058::1716215130::1::::<><>::uid://bqvnsldt7cexi::::res://Assets/Models/Dungeon/gltf/keyring_hanging_dungeon_texture.png
keyring_hanging_dungeon_texture.png::CompressedTexture2D::3553616163230511318::1716215130::1716215143::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::7282577172288111377::1716215131::1716215143::1::::<><>::
pillar.gltf.glb::PackedScene::1480405979564988735::1716215058::1716215130::1::::<><>::uid://4h4gg126yyqh::::res://Assets/Models/Dungeon/gltf/pillar_dungeon_texture.png
pillar_decorated.gltf.glb::PackedScene::7420555199770202740::1716215058::1716215130::1::::<><>::uid://cweutprq7m2p5::::res://Assets/Models/Dungeon/gltf/pillar_decorated_dungeon_texture.png
pillar_decorated_dungeon_texture.png::CompressedTexture2D::6326502523260836136::1716215130::1716215143::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::2051698973909184535::1716215130::1716215143::1::::<><>::
plate.gltf.glb::PackedScene::7250654969070669150::1716215058::1716215130::1::::<><>::uid://wmrmrklank0i::::res://Assets/Models/Dungeon/gltf/plate_dungeon_texture.png
plate_dungeon_texture.png::CompressedTexture2D::1569981620334628042::1716215130::1716215143::1::::<><>::
plate_food_A.gltf.glb::PackedScene::4766567371662089582::1716215058::1716215130::1::::<><>::uid://xd65ns7e52hs::::res://Assets/Models/Dungeon/gltf/plate_food_A_dungeon_texture.png
plate_food_A_dungeon_texture.png::CompressedTexture2D::1622473049600352284::1716215129::1716215143::1::::<><>::
plate_food_B.gltf.glb::PackedScene::2483451282521263841::1716215058::1716215129::1::::<><>::uid://cducpw046kkup::::res://Assets/Models/Dungeon/gltf/plate_food_B_dungeon_texture.png
plate_food_B_dungeon_texture.png::CompressedTexture2D::5024844869768873727::1716215129::1716215143::1::::<><>::
plate_small.gltf.glb::PackedScene::3071480749106321096::1716215058::1716215129::1::::<><>::uid://dfiye4m1688v7::::res://Assets/Models/Dungeon/gltf/plate_small_dungeon_texture.png
plate_small_dungeon_texture.png::CompressedTexture2D::7528187185242848550::1716215129::1716215143::1::::<><>::
plate_stack.gltf.glb::PackedScene::2499909301509428153::1716215058::1716215141::1::::<><>::uid://cjhfa6wntg34v::::res://Assets/Models/Dungeon/gltf/plate_stack_dungeon_texture.png
plate_stack_dungeon_texture.png::CompressedTexture2D::5419296852196616031::1716215141::1716215143::1::::<><>::
rubble_half.gltf.glb::PackedScene::5395490644601013722::1716215058::1716215141::1::::<><>::uid://cx13ibgtrro64::::res://Assets/Models/Dungeon/gltf/rubble_half_dungeon_texture.png
rubble_half_dungeon_texture.png::CompressedTexture2D::6442573017494054123::1716215140::1716215143::1::::<><>::
rubble_large.gltf.glb::PackedScene::1392548116427086817::1716215058::1716215140::1::::<><>::uid://dxkmkldn24fn4::::res://Assets/Models/Dungeon/gltf/rubble_large_dungeon_texture.png
rubble_large_dungeon_texture.png::CompressedTexture2D::8794996277166044771::1716215140::1716215143::1::::<><>::
shelf_large.gltf.glb::PackedScene::5066984444191319007::1716215058::1716215140::1::::<><>::uid://dknbosnhe2e81::::res://Assets/Models/Dungeon/gltf/shelf_large_dungeon_texture.png
shelf_large_dungeon_texture.png::CompressedTexture2D::7888074082197059396::1716215140::1716215143::1::::<><>::
shelf_small.gltf.glb::PackedScene::7707371658952804873::1716215058::1716215140::1::::<><>::uid://duulm17rmib3w::::res://Assets/Models/Dungeon/gltf/shelf_small_dungeon_texture.png
shelf_small_candles.gltf.glb::PackedScene::2628317380028392993::1716215058::1716215140::1::::<><>::uid://dyt1wlkjs0txw::::res://Assets/Models/Dungeon/gltf/shelf_small_candles_dungeon_texture.png
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::8884635998635925880::1716215140::1716215143::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::8605017211198036082::1716215140::1716215143::1::::<><>::
shelves.gltf.glb::PackedScene::9105448696886913771::1716215058::1716215139::1::::<><>::uid://ds6tb70gdqmra::::res://Assets/Models/Dungeon/gltf/shelves_dungeon_texture.png
shelves_dungeon_texture.png::CompressedTexture2D::8487814075240786722::1716215139::1716215143::1::::<><>::
stairs.gltf.glb::PackedScene::5545674193273669977::1716215058::1716215139::1::::<><>::uid://dou1riwsprm0y::::res://Assets/Models/Dungeon/gltf/stairs_dungeon_texture.png
stairs_dungeon_texture.png::CompressedTexture2D::8184802872412327250::1716215139::1716215143::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::4488141662925062931::1716215058::1716215139::1::::<><>::uid://c2xgkt758aqfj::::res://Assets/Models/Dungeon/gltf/stairs_narrow_dungeon_texture.png
stairs_narrow_dungeon_texture.png::CompressedTexture2D::6715804042636673603::1716215139::1716215143::1::::<><>::
stairs_walled.gltf.glb::PackedScene::536671832095446617::1716215059::1716215139::1::::<><>::uid://cfp2g45iqql38::::res://Assets/Models/Dungeon/gltf/stairs_walled_dungeon_texture.png
stairs_walled_dungeon_texture.png::CompressedTexture2D::5156402895362178565::1716215139::1716215143::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::3455879306759832970::1716215059::1716215139::1::::<><>::uid://dv0g0jama7xsj::::res://Assets/Models/Dungeon/gltf/stairs_wall_left_dungeon_texture.png
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::8685246631390360137::1716215138::1716215143::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::8513453952806262229::1716215059::1716215138::1::::<><>::uid://dq6ylglqdxpqs::::res://Assets/Models/Dungeon/gltf/stairs_wall_right_dungeon_texture.png
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::8347756444087870486::1716215138::1716215143::1::::<><>::
stairs_wide.gltf.glb::PackedScene::2824460127124738156::1716215059::1716215138::1::::<><>::uid://drvxhkk0od1p4::::res://Assets/Models/Dungeon/gltf/stairs_wide_dungeon_texture.png
stairs_wide_dungeon_texture.png::CompressedTexture2D::8397233858988360347::1716215138::1716215143::1::::<><>::
stairs_wood.gltf.glb::PackedScene::2059838752337535489::1716215059::1716215138::1::::<><>::uid://ciqx13k2bctii::::res://Assets/Models/Dungeon/gltf/stairs_wood_dungeon_texture.png
stairs_wood_decorated.gltf.glb::PackedScene::3873703920338739962::1716215059::1716215138::1::::<><>::uid://dmymxaoa812a1::::res://Assets/Models/Dungeon/gltf/stairs_wood_decorated_dungeon_texture.png
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::8051842939678550630::1716215137::1716215143::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::5368826569360615396::1716215138::1716215143::1::::<><>::
stool.gltf.glb::PackedScene::4452069764456049272::1716215059::1716215137::1::::<><>::uid://dqurcrifqmae1::::res://Assets/Models/Dungeon/gltf/stool_dungeon_texture.png
stool_dungeon_texture.png::CompressedTexture2D::8324607770338274594::1716215137::1716215143::1::::<><>::
sword_shield.gltf.glb::PackedScene::9032201325080830873::1716215059::1716215137::1::::<><>::uid://4iaqjkiwxaxb::::res://Assets/Models/Dungeon/gltf/sword_shield_dungeon_texture.png
sword_shield_broken.gltf.glb::PackedScene::2409457480774997234::1716215059::1716215137::1::::<><>::uid://dtofflobbkpio::::res://Assets/Models/Dungeon/gltf/sword_shield_broken_dungeon_texture.png
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::8522064482123407962::1716215137::1716215143::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::2052020548789878695::1716215137::1716215143::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::8111400965639061150::1716215059::1716215137::1::::<><>::uid://hc6ejawerjs0::::res://Assets/Models/Dungeon/gltf/sword_shield_gold_dungeon_texture.png
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::497340504641481385::1716215136::1716215143::1::::<><>::
table_long.gltf.glb::PackedScene::295530248063313504::1716215059::1716215136::1::::<><>::uid://1rrhrmltm7b4::::res://Assets/Models/Dungeon/gltf/table_long_dungeon_texture.png
table_long_broken.gltf.glb::PackedScene::4316768629679991784::1716215059::1716215136::1::::<><>::uid://uucra4eplgl7::::res://Assets/Models/Dungeon/gltf/table_long_broken_dungeon_texture.png
table_long_broken_dungeon_texture.png::CompressedTexture2D::1445216265325313846::1716215136::1716215143::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::4434577497766981744::1716215059::1716215136::1::::<><>::uid://bv6s322qtbdj2::::res://Assets/Models/Dungeon/gltf/table_long_decorated_A_dungeon_texture.png
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::3925526479159341009::1716215136::1716215143::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::6763761593234201656::1716215059::1716215136::1::::<><>::uid://bg1xhve3eu8er::::res://Assets/Models/Dungeon/gltf/table_long_decorated_C_dungeon_texture.png
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::2862637668965744765::1716215135::1716215143::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::1861049957802516527::1716215136::1716215143::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::6355436586130588599::1716215059::1716215135::1::::<><>::uid://c6l2a54ynms8q::::res://Assets/Models/Dungeon/gltf/table_long_tablecloth_dungeon_texture.png
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::6704316145030905875::1716215059::1716215135::1::::<><>::uid://dxt2evig7nuka::::res://Assets/Models/Dungeon/gltf/table_long_tablecloth_decorated_A_dungeon_texture.png
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::8814476249726195916::1716215135::1716215143::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::6973044655872706602::1716215135::1716215143::1::::<><>::
table_medium.gltf.glb::PackedScene::2527705766343193710::1716215059::1716215135::1::::<><>::uid://sqrvthc5oebm::::res://Assets/Models/Dungeon/gltf/table_medium_dungeon_texture.png
table_medium_broken.gltf.glb::PackedScene::6674942091065523424::1716215059::1716215123::1::::<><>::uid://eblw4334lac::::res://Assets/Models/Dungeon/gltf/table_medium_broken_dungeon_texture.png
table_medium_broken_dungeon_texture.png::CompressedTexture2D::8339073365752470::1716215122::1716215143::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::128208965297084735::1716215059::1716215122::1::::<><>::uid://ci8ru5xpwrj1p::::res://Assets/Models/Dungeon/gltf/table_medium_decorated_A_dungeon_texture.png
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::5403546099072177711::1716215122::1716215143::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::1297499928987371534::1716215135::1716215144::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::7847846307749061798::1716215059::1716215122::1::::<><>::uid://cjxsolv8oq4lk::::res://Assets/Models/Dungeon/gltf/table_medium_tablecloth_dungeon_texture.png
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::6131936527407931658::1716215059::1716215122::1::::<><>::uid://rc0uetue2728::::res://Assets/Models/Dungeon/gltf/table_medium_tablecloth_decorated_B_dungeon_texture.png
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::1198892978411767055::1716215122::1716215143::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::5453140167172818100::1716215122::1716215143::1::::<><>::
table_small.gltf.glb::PackedScene::3696850929191710565::1716215059::1716215122::1::::<><>::uid://d3a3gkq3n8m2f::::res://Assets/Models/Dungeon/gltf/table_small_dungeon_texture.png
table_small_decorated_A.gltf.glb::PackedScene::1076052943547509645::1716215059::1716215121::1::::<><>::uid://dubop5r7csu2i::::res://Assets/Models/Dungeon/gltf/table_small_decorated_A_dungeon_texture.png
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::8565981729820831710::1716215121::1716215143::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::657167675830969473::1716215059::1716215121::1::::<><>::uid://xamsb0w1pk8h::::res://Assets/Models/Dungeon/gltf/table_small_decorated_B_dungeon_texture.png
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::1615104244056617385::1716215121::1716215143::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::9126261014746348451::1716215122::1716215143::1::::<><>::
torch.gltf.glb::PackedScene::6086863702047166614::1716215059::1716215121::1::::<><>::uid://dqigcki1aeqs0::::res://Assets/Models/Dungeon/gltf/torch_dungeon_texture.png
torch_dungeon_texture.png::CompressedTexture2D::8299166983638142237::1716215121::1716215143::1::::<><>::
torch_lit.gltf.glb::PackedScene::7582472350568649665::1716215059::1716215121::1::::<><>::uid://d0i7poplqyixb::::res://Assets/Models/Dungeon/gltf/torch_lit_dungeon_texture.png
torch_lit_dungeon_texture.png::CompressedTexture2D::8932468653760783887::1716215121::1716215143::1::::<><>::
torch_mounted.gltf.glb::PackedScene::1194932837287440547::1716215059::1716215120::1::::<><>::uid://tkrbympisrt3::::res://Assets/Models/Dungeon/gltf/torch_mounted_dungeon_texture.png
torch_mounted_dungeon_texture.png::CompressedTexture2D::1355267061125154134::1716215120::1716215143::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::5697485804439642272::1716215059::1716215120::1::::<><>::uid://cvdqey51xxvxm::::res://Assets/Models/Dungeon/gltf/trunk_large_A_dungeon_texture.png
trunk_large_A_dungeon_texture.png::CompressedTexture2D::6253980140224466262::1716215120::1716215143::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::5364396246635263105::1716215059::1716215120::1::::<><>::uid://3rob3ukm5re4::::res://Assets/Models/Dungeon/gltf/trunk_large_B_dungeon_texture.png
trunk_large_B_dungeon_texture.png::CompressedTexture2D::2001235369398039897::1716215120::1716215143::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::1524250661104921435::1716215059::1716215120::1::::<><>::uid://w204wufk1o66::::res://Assets/Models/Dungeon/gltf/trunk_large_C_dungeon_texture.png
trunk_large_C_dungeon_texture.png::CompressedTexture2D::1601463658890101125::1716215120::1716215143::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::2554929573785972579::1716215059::1716215120::1::::<><>::uid://nedi8jtlesih::::res://Assets/Models/Dungeon/gltf/trunk_medium_A_dungeon_texture.png
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::920910663692144207::1716215119::1716215143::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::1364085035925304703::1716215059::1716215119::1::::<><>::uid://lnmp8wetj1gp::::res://Assets/Models/Dungeon/gltf/trunk_medium_B_dungeon_texture.png
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::799671349106672315::1716215119::1716215143::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::5224206240351844482::1716215059::1716215119::1::::<><>::uid://pu00jtqy3e35::::res://Assets/Models/Dungeon/gltf/trunk_medium_C_dungeon_texture.png
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::1095683282140045446::1716215119::1716215143::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::6941378917636943167::1716215059::1716215119::1::::<><>::uid://dsjgn5jtn3eno::::res://Assets/Models/Dungeon/gltf/trunk_small_A_dungeon_texture.png
trunk_small_A_dungeon_texture.png::CompressedTexture2D::8441629744113281576::1716215119::1716215143::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::3826719624697025106::1716215060::1716215119::1::::<><>::uid://c5du0vbnfwh5q::::res://Assets/Models/Dungeon/gltf/trunk_small_B_dungeon_texture.png
trunk_small_B_dungeon_texture.png::CompressedTexture2D::6885959899625678088::1716215118::1716215143::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::6083676029310780640::1716215060::1716215118::1::::<><>::uid://beufqhkiaccn7::::res://Assets/Models/Dungeon/gltf/trunk_small_C_dungeon_texture.png
trunk_small_C_dungeon_texture.png::CompressedTexture2D::2708796154467796722::1716215118::1716215143::1::::<><>::
wall.gltf.glb::PackedScene::497095686310026988::1716215060::1716215118::1::::<><>::uid://bofl1rynvrgoy::::res://Assets/Models/Dungeon/gltf/wall_dungeon_texture.png
wall_arched.gltf.glb::PackedScene::7462175974207445925::1716215060::1716215118::1::::<><>::uid://dopwrsmckwp5i::::res://Assets/Models/Dungeon/gltf/wall_arched_dungeon_texture.png
wall_archedwindow_gated.gltf.glb::PackedScene::5475273203702753988::1716215060::1716215118::1::::<><>::uid://cmr0kqkd3y00d::::res://Assets/Models/Dungeon/gltf/wall_archedwindow_gated_dungeon_texture.png
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::5651738551616160665::1716215118::1716215143::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::4170942910829066610::1716215060::1716215117::1::::<><>::uid://dr5lhm8gl3ks2::::res://Assets/Models/Dungeon/gltf/wall_archedwindow_gated_scaffold_dungeon_texture.png
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::8415084794572584759::1716215117::1716215143::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::8929169106319107581::1716215060::1716215117::1::::<><>::uid://dcriuggfngbx6::::res://Assets/Models/Dungeon/gltf/wall_archedwindow_open_dungeon_texture.png
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::7335255936648328401::1716215117::1716215143::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::8174238624722971472::1716215118::1716215143::1::::<><>::
wall_broken.gltf.glb::PackedScene::3285186378121137196::1716215060::1716215117::1::::<><>::uid://cb5jaigo2r3pw::::res://Assets/Models/Dungeon/gltf/wall_broken_dungeon_texture.png
wall_broken_dungeon_texture.png::CompressedTexture2D::4905508426709431676::1716215117::1716215144::1::::<><>::
wall_corner.gltf.glb::PackedScene::2766911753981486689::1716215060::1716215129::1::::<><>::uid://1ha63dcpk46v::::res://Assets/Models/Dungeon/gltf/wall_corner_dungeon_texture.png
wall_corner_dungeon_texture.png::CompressedTexture2D::1839417413877872999::1716215129::1716215143::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::845445120324408417::1716215060::1716215129::1::::<><>::uid://duof8dxcllbw7::::res://Assets/Models/Dungeon/gltf/wall_corner_gated_dungeon_texture.png
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::8592302921766038424::1716215128::1716215143::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::4599308161671003469::1716215060::1716215128::1::::<><>::uid://bh81w45s0hxfv::::res://Assets/Models/Dungeon/gltf/wall_corner_scaffold_dungeon_texture.png
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::2947486554693970723::1716215128::1716215143::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::3840588641268245427::1716215060::1716215128::1::::<><>::uid://c5biwmu7xxxph::::res://Assets/Models/Dungeon/gltf/wall_corner_small_dungeon_texture.png
wall_corner_small_dungeon_texture.png::CompressedTexture2D::6881096740351163273::1716215128::1716215143::1::::<><>::
wall_cracked.gltf.glb::PackedScene::3288385840841784744::1716215060::1716215128::1::::<><>::uid://b12ulv7h0larh::::res://Assets/Models/Dungeon/gltf/wall_cracked_dungeon_texture.png
wall_cracked_dungeon_texture.png::CompressedTexture2D::4268303954005823761::1716215128::1716215143::1::::<><>::
wall_crossing.gltf.glb::PackedScene::4617928397190951336::1716215060::1716215128::1::::<><>::uid://ckj4rtd2cxdnw::::res://Assets/Models/Dungeon/gltf/wall_crossing_dungeon_texture.png
wall_crossing_dungeon_texture.png::CompressedTexture2D::5495101358648077652::1716215128::1716215143::1::::<><>::
wall_doorway.glb::PackedScene::6989270830988172607::1716215060::1716215127::1::::<><>::uid://sqygmmspd11m::::res://Assets/Models/Dungeon/gltf/wall_doorway_dungeon_texture.png
wall_doorway_dungeon_texture.png::CompressedTexture2D::1297897801795250096::1716215127::1716215143::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::579082053684910547::1716215060::1716215127::1::::<><>::uid://d0rijfgqxud6l::::res://Assets/Models/Dungeon/gltf/wall_doorway_scaffold_dungeon_texture.png
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::8949579644580475077::1716215127::1716215143::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::6079611102630419402::1716215060::1716215127::1::::<><>::uid://ct5gdg1v8d4xg::::res://Assets/Models/Dungeon/gltf/wall_doorway_sides_dungeon_texture.png
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::6168730744772335056::1716215127::1716215143::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::7474085936382349795::1716215060::1716215127::1::::<><>::uid://cyw26fu3wxvys::::res://Assets/Models/Dungeon/gltf/wall_doorway_Tsplit_dungeon_texture.png
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::6504484938519400110::1716215126::1716215143::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::3380101631549469316::1716215118::1716215143::1::::<><>::
wall_endcap.gltf.glb::PackedScene::7778640000885715897::1716215060::1716215126::1::::<><>::uid://kuts2n2r0xoc::::res://Assets/Models/Dungeon/gltf/wall_endcap_dungeon_texture.png
wall_endcap_dungeon_texture.png::CompressedTexture2D::744363198077765426::1716215126::1716215143::1::::<><>::
wall_gated.gltf.glb::PackedScene::3617771531430282596::1716215060::1716215126::1::::<><>::uid://ya5atu7xsulg::::res://Assets/Models/Dungeon/gltf/wall_gated_dungeon_texture.png
wall_gated_dungeon_texture.png::CompressedTexture2D::1686354787420912460::1716215126::1716215143::1::::<><>::
wall_half.gltf.glb::PackedScene::3039655314968182179::1716215060::1716215126::1::::<><>::uid://nss6np2fp737::::res://Assets/Models/Dungeon/gltf/wall_half_dungeon_texture.png
wall_half_dungeon_texture.png::CompressedTexture2D::950762739558028864::1716215126::1716215143::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::448730169643937238::1716215060::1716215126::1::::<><>::uid://jqr4ekgmju8q::::res://Assets/Models/Dungeon/gltf/wall_half_endcap_dungeon_texture.png
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::665813839537991050::1716215126::1716215143::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::1812279242511972726::1716215060::1716215125::1::::<><>::uid://brn4wx0jr8gm4::::res://Assets/Models/Dungeon/gltf/wall_half_endcap_sloped_dungeon_texture.png
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::3608269263688668485::1716215125::1716215143::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::1579720216021880265::1716215060::1716215125::1::::<><>::uid://b6pu5cfdaj5cm::::res://Assets/Models/Dungeon/gltf/wall_open_scaffold_dungeon_texture.png
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::4594508529362894896::1716215125::1716215143::1::::<><>::
wall_pillar.gltf.glb::PackedScene::1202064685917647261::1716215060::1716215125::1::::<><>::uid://c1tb37u28holj::::res://Assets/Models/Dungeon/gltf/wall_pillar_dungeon_texture.png
wall_pillar_dungeon_texture.png::CompressedTexture2D::6637086911438723551::1716215125::1716215143::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::1316887949080527016::1716215060::1716215125::1::::<><>::uid://b4t7iwvnkvxjf::::res://Assets/Models/Dungeon/gltf/wall_scaffold_dungeon_texture.png
wall_scaffold_dungeon_texture.png::CompressedTexture2D::4463078745202414011::1716215125::1716215143::1::::<><>::
wall_shelves.gltf.glb::PackedScene::3364638909097192892::1716215060::1716215125::1::::<><>::uid://jvqodqq3tjf3::::res://Assets/Models/Dungeon/gltf/wall_shelves_dungeon_texture.png
wall_shelves_dungeon_texture.png::CompressedTexture2D::676048181628541378::1716215124::1716215143::1::::<><>::
wall_sloped.gltf.glb::PackedScene::6538032748555715392::1716215060::1716215124::1::::<><>::uid://ccr5an3w00o5t::::res://Assets/Models/Dungeon/gltf/wall_sloped_dungeon_texture.png
wall_sloped_dungeon_texture.png::CompressedTexture2D::4950135713356340063::1716215124::1716215143::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::6343526303442161627::1716215060::1716215124::1::::<><>::uid://c7tb6buywg4qt::::res://Assets/Models/Dungeon/gltf/wall_Tsplit_dungeon_texture.png
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::7058223702273750327::1716215124::1716215143::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::4221343085864409183::1716215060::1716215124::1::::<><>::uid://bngr50upl4g2::::res://Assets/Models/Dungeon/gltf/wall_Tsplit_sloped_dungeon_texture.png
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::97422030143625827::1716215124::1716215143::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::1197335048437736118::1716215060::1716215124::1::::<><>::uid://bak14dhsjeo70::::res://Assets/Models/Dungeon/gltf/wall_window_closed_dungeon_texture.png
wall_window_closed_dungeon_texture.png::CompressedTexture2D::2408695060282589377::1716215123::1716215143::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::8422121647027876213::1716215060::1716215123::1::::<><>::uid://cwwlb5y2yemcq::::res://Assets/Models/Dungeon/gltf/wall_window_closed_scaffold_dungeon_texture.png
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::6363083524761375620::1716215123::1716215143::1::::<><>::
wall_window_open.gltf.glb::PackedScene::6863917762486202941::1716215060::1716215123::1::::<><>::uid://cpaw7lyl3tufr::::res://Assets/Models/Dungeon/gltf/wall_window_open_dungeon_texture.png
wall_window_open_dungeon_texture.png::CompressedTexture2D::5827067556572641475::1716215123::1716215143::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::1678002944339183210::1716215061::1716215123::1::::<><>::uid://ckmntyv5jh3m6::::res://Assets/Models/Dungeon/gltf/wall_window_open_scaffold_dungeon_texture.png
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::5500326882182094191::1716215123::1716215143::1::::<><>::
::res://Assets/Models/Dungeon/texture/::1716215091
dungeon_texture.png::CompressedTexture2D::432666684803434180::1716215061::1716215091::1::::<><>::
::res://Assets/Sprites/::1716215065
::res://Assets/Sprites/Characters/::1716215063
::res://Assets/Sprites/Characters/Enemy Knight/::1716215063
::res://Assets/Sprites/Characters/Enemy Knight/Attack/::1716215091
0_Demons_of_Darkness_Slashing_000.png::CompressedTexture2D::7455576804910860317::1716215061::1716215091::1::::<><>::
0_Demons_of_Darkness_Slashing_001.png::CompressedTexture2D::1795727808399258029::1716215061::1716215091::1::::<><>::
0_Demons_of_Darkness_Slashing_002.png::CompressedTexture2D::1116946017589692410::1716215061::1716215091::1::::<><>::
0_Demons_of_Darkness_Slashing_003.png::CompressedTexture2D::7842990121319289674::1716215061::1716215091::1::::<><>::
0_Demons_of_Darkness_Slashing_004.png::CompressedTexture2D::633017634269361252::1716215061::1716215091::1::::<><>::
0_Demons_of_Darkness_Slashing_005.png::CompressedTexture2D::8297144099336960663::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Slashing_006.png::CompressedTexture2D::4452134284505616597::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Slashing_007.png::CompressedTexture2D::8362506438792074745::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Slashing_008.png::CompressedTexture2D::9179834033270675873::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Slashing_009.png::CompressedTexture2D::7506756009322536907::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Slashing_010.png::CompressedTexture2D::5519032091901726647::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Slashing_011.png::CompressedTexture2D::326239276593276971::1716215061::1716215088::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Death/::1716215089
0_Demons_of_Darkness_Dying_000.png::CompressedTexture2D::7382254025131842533::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_001.png::CompressedTexture2D::9120050536304648613::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_002.png::CompressedTexture2D::2244567233123856313::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_003.png::CompressedTexture2D::934984903009121439::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_004.png::CompressedTexture2D::5743910819752965317::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_005.png::CompressedTexture2D::1059325523597015222::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_006.png::CompressedTexture2D::4623729278042721534::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_007.png::CompressedTexture2D::5259509810258178146::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_008.png::CompressedTexture2D::7411134914923326793::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_009.png::CompressedTexture2D::7582512345835874073::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_010.png::CompressedTexture2D::6273021656146974632::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_011.png::CompressedTexture2D::8401924926367353411::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_012.png::CompressedTexture2D::2182776560363841696::1716215061::1716215088::1::::<><>::
0_Demons_of_Darkness_Dying_013.png::CompressedTexture2D::7959346165291835968::1716215061::1716215087::1::::<><>::
0_Demons_of_Darkness_Dying_014.png::CompressedTexture2D::1426370524376749916::1716215061::1716215087::1::::<><>::
smoke-Fx3_0.png::CompressedTexture2D::638860399629985953::1716215061::1716215087::1::::<><>::
smoke-Fx3_1.png::CompressedTexture2D::1169855228271747641::1716215061::1716215087::1::::<><>::
smoke-Fx3_2.png::CompressedTexture2D::8353988755047505489::1716215061::1716215087::1::::<><>::
smoke-Fx3_3.png::CompressedTexture2D::7673790746276654256::1716215061::1716215087::1::::<><>::
smoke-Fx3_4.png::CompressedTexture2D::2960937525915954031::1716215062::1716215089::1::::<><>::
smoke-Fx3_5.png::CompressedTexture2D::4251961804243293755::1716215062::1716215089::1::::<><>::
smoke-Fx3_6.png::CompressedTexture2D::3270211614927469043::1716215062::1716215089::1::::<><>::
smoke-Fx3_7.png::CompressedTexture2D::6673149806821057632::1716215062::1716215088::1::::<><>::
smoke-Fx3_8.png::CompressedTexture2D::2469855943118478395::1716215062::1716215088::1::::<><>::
smoke-Fx3_9.png::CompressedTexture2D::6518136347921607928::1716215062::1716215088::1::::<><>::
smoke-Fx3_10.png::CompressedTexture2D::2405623353199333543::1716215061::1716215088::1::::<><>::
smoke-Fx3_11.png::CompressedTexture2D::5085449232103085697::1716215061::1716215088::1::::<><>::
smoke-Fx3_12.png::CompressedTexture2D::8074206884495286662::1716215061::1716215088::1::::<><>::
smoke-Fx3_13.png::CompressedTexture2D::7284660453943482417::1716215061::1716215088::1::::<><>::
smoke-Fx3_14.png::CompressedTexture2D::4997822227412876579::1716215061::1716215088::1::::<><>::
smoke-Fx3_15.png::CompressedTexture2D::18839666390438059::1716215061::1716215088::1::::<><>::
smoke-Fx3_16.png::CompressedTexture2D::6490875796420059199::1716215061::1716215088::1::::<><>::
smoke-Fx3_17.png::CompressedTexture2D::2560905418089812828::1716215061::1716215088::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Idle/::1716215089
0_Demons_of_Darkness_Idle_000.png::CompressedTexture2D::8283783345905827118::1716215062::1716215089::1::::<><>::
0_Demons_of_Darkness_Idle_001.png::CompressedTexture2D::6043058628346039696::1716215062::1716215089::1::::<><>::
0_Demons_of_Darkness_Idle_002.png::CompressedTexture2D::3767316979958999809::1716215062::1716215089::1::::<><>::
0_Demons_of_Darkness_Idle_003.png::CompressedTexture2D::7402102273753537643::1716215062::1716215089::1::::<><>::
0_Demons_of_Darkness_Idle_004.png::CompressedTexture2D::1309938007315221427::1716215062::1716215088::1::::<><>::
0_Demons_of_Darkness_Idle_005.png::CompressedTexture2D::3574393854183009583::1716215062::1716215088::1::::<><>::
0_Demons_of_Darkness_Idle_006.png::CompressedTexture2D::5835494340300563349::1716215062::1716215088::1::::<><>::
0_Demons_of_Darkness_Idle_007.png::CompressedTexture2D::2005747617955579433::1716215062::1716215088::1::::<><>::
0_Demons_of_Darkness_Idle_008.png::CompressedTexture2D::8902071597615738961::1716215062::1716215088::1::::<><>::
0_Demons_of_Darkness_Idle_009.png::CompressedTexture2D::6133342650369303741::1716215062::1716215088::1::::<><>::
0_Demons_of_Darkness_Idle_010.png::CompressedTexture2D::6047537173951675170::1716215062::1716215088::1::::<><>::
0_Demons_of_Darkness_Idle_011.png::CompressedTexture2D::6345624795105250602::1716215062::1716215088::1::::<><>::
0_Demons_of_Darkness_Idle_012.png::CompressedTexture2D::8712766000427482234::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Idle_013.png::CompressedTexture2D::7569681057356847143::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Idle_014.png::CompressedTexture2D::5335046844974963210::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Idle_015.png::CompressedTexture2D::5368042762778265147::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Idle_016.png::CompressedTexture2D::1683478075720514285::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Idle_017.png::CompressedTexture2D::8987120175238937697::1716215062::1716215086::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Move/::1716215087
0_Demons_of_Darkness_Walking_000.png::CompressedTexture2D::6313551281945588113::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_001.png::CompressedTexture2D::2667164961118083499::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_002.png::CompressedTexture2D::4745498763634611504::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_003.png::CompressedTexture2D::1286588346281303061::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_004.png::CompressedTexture2D::7010815811177964560::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_005.png::CompressedTexture2D::1640109524651841458::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_006.png::CompressedTexture2D::540255926716289883::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_007.png::CompressedTexture2D::1257488883073607501::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_008.png::CompressedTexture2D::3176884002787022828::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_009.png::CompressedTexture2D::2340804186690502394::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_010.png::CompressedTexture2D::9136565879113981979::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_011.png::CompressedTexture2D::4047285950338207300::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_012.png::CompressedTexture2D::7968021220107708288::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_013.png::CompressedTexture2D::7838866566001257295::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_014.png::CompressedTexture2D::7755342281073616770::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_015.png::CompressedTexture2D::6540850288339100857::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_016.png::CompressedTexture2D::7453559373854012007::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_017.png::CompressedTexture2D::3355551551575888545::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_018.png::CompressedTexture2D::3532012094036916808::1716215062::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_019.png::CompressedTexture2D::3498939790629255088::1716215063::1716215086::1::::<><>::
0_Demons_of_Darkness_Walking_020.png::CompressedTexture2D::6513721747236693998::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Walking_021.png::CompressedTexture2D::1238970728680687397::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Walking_022.png::CompressedTexture2D::4694473836121363610::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Walking_023.png::CompressedTexture2D::1045919826133182197::1716215063::1716215087::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/::1716215087
0_Demons_of_Darkness_Hurt_000.png::CompressedTexture2D::5281507804549130109::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Hurt_001.png::CompressedTexture2D::5970135791663376932::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Hurt_002.png::CompressedTexture2D::107888737534987803::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Hurt_003.png::CompressedTexture2D::4748101289053285931::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Hurt_004.png::CompressedTexture2D::8666599285936691870::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Hurt_005.png::CompressedTexture2D::5872078254201840138::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Hurt_006.png::CompressedTexture2D::6495081157243881326::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Hurt_007.png::CompressedTexture2D::4771178539150408253::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Hurt_008.png::CompressedTexture2D::4858000126023415245::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Hurt_009.png::CompressedTexture2D::5439225470635422297::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Hurt_010.png::CompressedTexture2D::259151714278892294::1716215063::1716215087::1::::<><>::
0_Demons_of_Darkness_Hurt_011.png::CompressedTexture2D::4416337634018432116::1716215063::1716215087::1::::<><>::
::res://Assets/Sprites/Characters/Player/::1716215065
::res://Assets/Sprites/Characters/Player/Dying/::1716215090
Dying_000.png::CompressedTexture2D::7985446623106226265::1716215063::1716215087::1::::<><>::
Dying_001.png::CompressedTexture2D::6205441720717354290::1716215063::1716215087::1::::<><>::
Dying_002.png::CompressedTexture2D::7306216534392418027::1716215063::1716215087::1::::<><>::
Dying_003.png::CompressedTexture2D::8107267971579541136::1716215063::1716215087::1::::<><>::
Dying_004.png::CompressedTexture2D::6489048002234529991::1716215063::1716215087::1::::<><>::
Dying_005.png::CompressedTexture2D::8325352166264433375::1716215063::1716215087::1::::<><>::
Dying_006.png::CompressedTexture2D::5323833850611298274::1716215063::1716215087::1::::<><>::
Dying_007.png::CompressedTexture2D::4160274368124392224::1716215063::1716215087::1::::<><>::
Dying_008.png::CompressedTexture2D::5859219369261605756::1716215063::1716215087::1::::<><>::
Dying_009.png::CompressedTexture2D::502724404790885691::1716215063::1716215087::1::::<><>::
Dying_010.png::CompressedTexture2D::6646752864497545959::1716215063::1716215090::1::::<><>::
Dying_011.png::CompressedTexture2D::3144563939533285595::1716215063::1716215090::1::::<><>::
Dying_012.png::CompressedTexture2D::2699988293215228115::1716215063::1716215090::1::::<><>::
Dying_013.png::CompressedTexture2D::2544200157987316147::1716215063::1716215090::1::::<><>::
Dying_014.png::CompressedTexture2D::1917984756032297654::1716215063::1716215090::1::::<><>::
::res://Assets/Sprites/Characters/Player/Idle Blinking/::1716221880
Idle Blinking_000.png::CompressedTexture2D::3016511522200304308::1716215063::1716221247::1::::<><>::
Idle Blinking_001.png::CompressedTexture2D::717543788218958222::1716215063::1716221779::1::::<><>::
Idle Blinking_002.png::CompressedTexture2D::2692595054569827006::1716215063::1716221785::1::::<><>::
Idle Blinking_003.png::CompressedTexture2D::3352199474500607274::1716215063::1716221789::1::::<><>::
Idle Blinking_004.png::CompressedTexture2D::3634500452855564989::1716215063::1716221794::1::::<><>::
Idle Blinking_005.png::CompressedTexture2D::2444698844296391719::1716215063::1716221800::1::::<><>::
Idle Blinking_006.png::CompressedTexture2D::8892682334420299326::1716215063::1716221823::1::::<><>::
Idle Blinking_007.png::CompressedTexture2D::4963683338938888800::1716215063::1716221828::1::::<><>::
Idle Blinking_008.png::CompressedTexture2D::431143942311910072::1716215063::1716221834::1::::<><>::
Idle Blinking_009.png::CompressedTexture2D::6975919427606468397::1716215063::1716221838::1::::<><>::
Idle Blinking_010.png::CompressedTexture2D::7575249513050161080::1716215064::1716221847::1::::<><>::
Idle Blinking_011.png::CompressedTexture2D::3812488063525218406::1716215064::1716221853::1::::<><>::
Idle Blinking_012.png::CompressedTexture2D::752892467624758240::1716215064::1716221859::1::::<><>::
Idle Blinking_013.png::CompressedTexture2D::5859981867888650500::1716215064::1716221863::1::::<><>::
Idle Blinking_014.png::CompressedTexture2D::7825582138526874948::1716215064::1716221866::1::::<><>::
Idle Blinking_015.png::CompressedTexture2D::6674344404853095949::1716215064::1716221871::1::::<><>::
Idle Blinking_016.png::CompressedTexture2D::4408925700988588786::1716215064::1716221874::1::::<><>::
Idle Blinking_017.png::CompressedTexture2D::2142552864107066379::1716215064::1716221880::1::::<><>::
::res://Assets/Sprites/Characters/Player/Kicking/::1716215091
Kicking_000.png::CompressedTexture2D::6868077002157529970::1716215064::1716215089::1::::<><>::
Kicking_001.png::CompressedTexture2D::2214077666081795466::1716215064::1716215089::1::::<><>::
Kicking_002.png::CompressedTexture2D::7281331184116352683::1716215064::1716215089::1::::<><>::
Kicking_003.png::CompressedTexture2D::9210649044033844563::1716215064::1716215091::1::::<><>::
Kicking_004.png::CompressedTexture2D::6780789493122896226::1716215064::1716215091::1::::<><>::
Kicking_005.png::CompressedTexture2D::961687084126617540::1716215064::1716215091::1::::<><>::
Kicking_006.png::CompressedTexture2D::7927854371550485377::1716215064::1716215091::1::::<><>::
Kicking_007.png::CompressedTexture2D::3193182947772006078::1716215064::1716215091::1::::<><>::
Kicking_008.png::CompressedTexture2D::6988822421963853972::1716215064::1716215091::1::::<><>::
Kicking_009.png::CompressedTexture2D::7085778684470450327::1716215064::1716215091::1::::<><>::
Kicking_010.png::CompressedTexture2D::9169645909471857521::1716215064::1716215091::1::::<><>::
Kicking_011.png::CompressedTexture2D::5239433434501379434::1716215064::1716215091::1::::<><>::
::res://Assets/Sprites/Characters/Player/Running/::1716222809
Running_000.png::CompressedTexture2D::7949836492704394964::1716215064::1716222632::1::::<><>::
Running_001.png::CompressedTexture2D::6529882237300286769::1716215064::1716222710::1::::<><>::
Running_002.png::CompressedTexture2D::1460618101788292829::1716215064::1716222762::1::::<><>::
Running_003.png::CompressedTexture2D::4257835091297376793::1716215064::1716222767::1::::<><>::
Running_004.png::CompressedTexture2D::9157193084359349527::1716215064::1716222771::1::::<><>::
Running_005.png::CompressedTexture2D::3080082606198192451::1716215064::1716222775::1::::<><>::
Running_006.png::CompressedTexture2D::5677840116444141507::1716215064::1716222786::1::::<><>::
Running_007.png::CompressedTexture2D::2763302623119855921::1716215064::1716222790::1::::<><>::
Running_008.png::CompressedTexture2D::6533556838798170062::1716215064::1716222794::1::::<><>::
Running_009.png::CompressedTexture2D::2847405932246400507::1716215064::1716222798::1::::<><>::
Running_010.png::CompressedTexture2D::6112769901897385144::1716215064::1716222803::1::::<><>::
Running_011.png::CompressedTexture2D::5877734230769548885::1716215064::1716222809::1::::<><>::
::res://Assets/Sprites/Characters/Player/Slashing/::1716215090
Slashing_000.png::CompressedTexture2D::4674829624581521408::1716215064::1716215090::1::::<><>::
Slashing_001.png::CompressedTexture2D::4017858992545357959::1716215064::1716215090::1::::<><>::
Slashing_002.png::CompressedTexture2D::2310311908536352933::1716215064::1716215090::1::::<><>::
Slashing_003.png::CompressedTexture2D::5109221965914113::1716215064::1716215090::1::::<><>::
Slashing_004.png::CompressedTexture2D::2437261361027754562::1716215064::1716215090::1::::<><>::
Slashing_005.png::CompressedTexture2D::6486286623065259205::1716215064::1716215089::1::::<><>::
Slashing_006.png::CompressedTexture2D::4219368368466820498::1716215064::1716215089::1::::<><>::
Slashing_007.png::CompressedTexture2D::4291966261529917661::1716215064::1716215089::1::::<><>::
Slashing_008.png::CompressedTexture2D::4418245143599899254::1716215064::1716215089::1::::<><>::
Slashing_009.png::CompressedTexture2D::4246027545854972229::1716215064::1716215089::1::::<><>::
Slashing_010.png::CompressedTexture2D::983032867304823715::1716215064::1716215089::1::::<><>::
Slashing_011.png::CompressedTexture2D::5540549578209568128::1716215064::1716215089::1::::<><>::
::res://Assets/Sprites/Characters/Player/Sliding/::1716215089
Sliding_000.png::CompressedTexture2D::7496030897689921217::1716215065::1716215089::1::::<><>::
Sliding_001.png::CompressedTexture2D::6866476794402670454::1716215065::1716215089::1::::<><>::
Sliding_002.png::CompressedTexture2D::2170889972847544454::1716215065::1716215089::1::::<><>::
Sliding_003.png::CompressedTexture2D::592586249992370694::1716215065::1716215089::1::::<><>::
Sliding_004.png::CompressedTexture2D::3642360247220200782::1716215065::1716215089::1::::<><>::
Sliding_005.png::CompressedTexture2D::7941974227004305914::1716215065::1716215089::1::::<><>::
::res://Assets/Sprites/Effects/::1716215065
::res://Assets/Sprites/Effects/Explosion/::1716215089
1.png::CompressedTexture2D::5371937988671613313::1716215065::1716215089::1::::<><>::
2.png::CompressedTexture2D::2464988371773769772::1716215065::1716215089::1::::<><>::
3.png::CompressedTexture2D::3935147692603240579::1716215065::1716215089::1::::<><>::
4.png::CompressedTexture2D::5811216686147724353::1716215065::1716215089::1::::<><>::
5.png::CompressedTexture2D::6473033627599066916::1716215065::1716215089::1::::<><>::
6.png::CompressedTexture2D::3246558237907555393::1716215065::1716215089::1::::<><>::
7.png::CompressedTexture2D::441182951313465455::1716215065::1716215089::1::::<><>::
8.png::CompressedTexture2D::6517167975448418377::1716215065::1716215089::1::::<><>::
9.png::CompressedTexture2D::1018905187966657193::1716215065::1716215089::1::::<><>::
10.png::CompressedTexture2D::7320863714908097716::1716215065::1716215089::1::::<><>::
Bomb.png::CompressedTexture2D::8533875796571143532::1716215065::1716215089::1::::<><>::
::res://Assets/Sprites/Effects/Lightning/::1716215089
1.png::CompressedTexture2D::529201229605305556::1716215065::1716215089::1::::<><>::
2.png::CompressedTexture2D::5654383653427634316::1716215065::1716215089::1::::<><>::
3.png::CompressedTexture2D::5761896884278732211::1716215065::1716215089::1::::<><>::
4.png::CompressedTexture2D::3316395767589177543::1716215065::1716215089::1::::<><>::
5.png::CompressedTexture2D::2205686589103587925::1716215065::1716215089::1::::<><>::
6.png::CompressedTexture2D::9020118656314015971::1716215065::1716215089::1::::<><>::
7.png::CompressedTexture2D::6386729940222835093::1716215065::1716215089::1::::<><>::
8.png::CompressedTexture2D::1921243221806204863::1716215065::1716215089::1::::<><>::
9.png::CompressedTexture2D::827907253050406880::1716215065::1716215089::1::::<><>::
10.png::CompressedTexture2D::7027326753721480180::1716215065::1716215089::1::::<><>::
11.png::CompressedTexture2D::2851033975496110105::1716215065::1716215089::1::::<><>::
12.png::CompressedTexture2D::2003547458189644758::1716215065::1716215089::1::::<><>::
::res://Assets/Sprites/General/::1716215089
16x16.png::CompressedTexture2D::5037727671649908397::1716215065::1716215089::1::::<><>::
::res://Assets/Sprites/UI/::1716215089
Keyboard Letters and Symbols.png::CompressedTexture2D::5442047615297439591::1716215065::1716215089::1::::<><>::
UI Element 1.png::CompressedTexture2D::9215683053562806534::1716215065::1716215089::1::::<><>::
UI Element 2.png::CompressedTexture2D::8161189035773668642::1716215065::1716215089::1::::<><>::
UI Element 3.png::CompressedTexture2D::5177884334438177625::1716215065::1716215089::1::::<><>::
UI Element 4.png::CompressedTexture2D::6205889145795304402::1716215065::1716215089::1::::<><>::
UI Element 5.png::CompressedTexture2D::2014458656820778845::1716215065::1716215089::1::::<><>::
UI ElementUI 6.png::CompressedTexture2D::680393508908148268::1716215065::1716215089::1::::<><>::
UI ElementUI 7.png::CompressedTexture2D::4951803185869148340::1716215065::1716215089::1::::<><>::
UI ElementUI 8.png::CompressedTexture2D::2100986766556194937::1716215065::1716215089::1::::<><>::
UI ElementUI 9.png::CompressedTexture2D::7445478037283769282::1716215065::1716215089::1::::<><>::
UI ElementUI 10.png::CompressedTexture2D::4188332483880421539::1716215065::1716215089::1::::<><>::
UI ElementUI 11.png::CompressedTexture2D::597479282480617762::1716215065::1716215089::1::::<><>::
UI ElementUI 12.png::CompressedTexture2D::1992951356535263994::1716215065::1716215089::1::::<><>::
UI ElementUI 13.png::CompressedTexture2D::652367156710321186::1716215065::1716215089::1::::<><>::
::res://Scenes/::1716395581
::res://Scenes/Characters/::1716221114
::res://Scenes/Characters/Player/::1716410905
player.tscn::PackedScene::1792746977632991614::1716410905::0::1::::<><>::res://Scripts/Characters/Player/Player.cs<>uid://5r4sdy6jrlsd::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png<>uid://u2sfw0pkab2d::::res://Assets/Sprites/Characters/Player/Running/Running_002.png<>uid://bi8hrexj5h67a::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png<>uid://kht3uuylb54e::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png<>uid://bemkwad2p21wc::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png<>uid://bn03iallpfjnu::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png<>uid://br1txrk2me7o8::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png<>uid://ba3h3kyabtu20::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png<>uid://dyxxgcx8inly1::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png<>uid://ccype0esxnnem::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png<>uid://ge343wwf0y85::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png<>uid://c6ngmyc8ehwq4::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png<>uid://df6riue8xglci::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png<>uid://buk2eelkhpjcw::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png<>uid://kyya8ptlajoq::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png<>uid://cpqvbsi63i7t5::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png<>uid://djq1gu3htabmy::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png<>uid://c2ddqhwoi3xpt::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png<>uid://b32ymkvw7y4b3::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png<>uid://dli7v7iwvlljo::::res://Assets/Sprites/Characters/Player/Running/Running_000.png<>uid://c0behavfjsjlx::::res://Assets/Sprites/Characters/Player/Running/Running_001.png<>uid://b1wr6lxok6fk0::::res://Assets/Sprites/Characters/Player/Running/Running_003.png<>uid://d3p2vq3v8465h::::res://Assets/Sprites/Characters/Player/Running/Running_004.png<>uid://bj5armfodhq56::::res://Assets/Sprites/Characters/Player/Running/Running_005.png<>uid://cm5ngx61cjw5h::::res://Assets/Sprites/Characters/Player/Running/Running_006.png<>uid://bfmtgqguibn8t::::res://Assets/Sprites/Characters/Player/Running/Running_007.png<>uid://c0c5yx6egoxr7::::res://Assets/Sprites/Characters/Player/Running/Running_008.png<>uid://bgtkmh2ms0me2::::res://Assets/Sprites/Characters/Player/Running/Running_009.png<>uid://ctdcor3titajo::::res://Assets/Sprites/Characters/Player/Running/Running_010.png<>uid://cp0hooggvxvm8::::res://Assets/Sprites/Characters/Player/Running/Running_011.png
::res://Scenes/Levels/::1716410905
main.tscn::PackedScene::309819419780587375::1716410905::0::1::::<><>::uid://0sojsuqqmr71::::res://Scenes/Characters/Player/player.tscn
::res://Scripts/::1716410097
::res://Scripts/Characters/::1716396254
::res://Scripts/Characters/Player/::1716396625
Player.cs::CSharpScript::-1::1716410902::0::1::::<>CharacterBody3D<>::
::res://Scripts/General/::1716410111
GameConstants.cs::CSharpScript::-1::1716410395::0::1::::<><>::
::res://Scripts/Levels/::1716395720
Main.cs::CSharpScript::-1::1716395720::0::1::::<>Node3D<>::
